In [2]:
pip install pyodbc tabulate

Requirement already satisfied: pyodbc in c:\users\phani\anaconda3\lib\site-packages (4.0.39)
Requirement already satisfied: tabulate in c:\users\phani\anaconda3\lib\site-packages (0.9.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = "English Counterpart - Casualty Report for Scotland"

# SQL query to execute
my_query = """
SELECT coalesce([Urban_Or_Rural_Area], 'All Area') AS Area_Type, 
SUM(A.Number_of_Casualities) AS Total_Casualties
FROM  FT_Accident A join [dbo].[Location] l on A.Location_id = l.Location_id
where InScotland like '%Yes%'
GROUP BY CUBE (Urban_Or_Rural_Area) 
order by Total_Casualties desc
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - Casualty Report for Scotland

SQL Query:

SELECT coalesce([Urban_Or_Rural_Area], 'All Area') AS Area_Type,
SUM(A.Number_of_Casualities) AS Total_Casualties
FROM  FT_Accident A join [dbo].[Location] l on A.Location_id = l.Location_id
where InScotland like '%Yes%'
GROUP BY CUBE (Urban_Or_Rural_Area)
order by Total_Casualties desc


Results:
+-------------+--------------------+
| Area_Type   |   Total_Casualties |
+=============+====================+
| All Area    |              26605 |
+-------------+--------------------+
| Urban       |              13653 |
+-------------+--------------------+
| Rural       |              12950 |
+-------------+--------------------+
| Unallocated |                  2 |
+-------------+--------------------+

In [8]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = "English Counterpart - Casualty Report for Scotland"

# SQL query to execute
my_query = """
---- rollup query to get number of casulaties by lightconditions and vehicle type
select coalesce(r.Light_Conditions,'All Light Conditions') as [Light Conditions],
coalesce(ad.Vehicle_Type,'All vehicle type') as [Vehicle Type],
sum(a.Number_of_Casualities) as Number_of_Casualities
from [dbo].[FT_Accident] a join [dbo].[Road] r
on r.Road_id = a.Road_id join [dbo].[Automobile_details] ad on ad.Automobile_id = a.Automobile_id
Group by rollup(ad.Vehicle_Type,r.Light_Conditions) 
order by [Light Conditions] asc,Number_of_Casualities desc
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - Casualty Report for Scotland

SQL Query:

---- rollup query to get number of casulaties by lightconditions and vehicle type
select coalesce(r.Light_Conditions,'All Light Conditions') as [Light Conditions],
coalesce(ad.Vehicle_Type,'All vehicle type') as [Vehicle Type],
sum(a.Number_of_Casualities) as Number_of_Casualities
from [dbo].[FT_Accident] a join [dbo].[Road] r
on r.Road_id = a.Road_id join [dbo].[Automobile_details] ad on ad.Automobile_id = a.Automobile_id
Group by rollup(ad.Vehicle_Type,r.Light_Conditions)
order by [Light Conditions] asc,Number_of_Casualities desc


Results:
+------------------------------+---------------------------------------+-------------------------+
| Light Conditions             | Vehicle Type                          |   Number_of_Casualities |
+==============================+=======================================+=========================+
| All Light Conditions         | All vehicle type                      |                  435143 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Car                                   |                  333352 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Van / Goods 3.5 tonnes mgw or under   |                   23712 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Bus or coach (17 or more pass seats)  |                   14661 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Motorcycle over 500cc                 |                   12479 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Goods 7.5 tonnes mgw and over         |                   10387 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Motorcycle 125cc and under            |                    9285 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Taxi/Private hire car                 |                    9132 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Pedal cycle                           |                    5816 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Goods over 3.5t. and under 7.5t       |                    3620 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Motorcycle over 125cc and up to 500cc |                    3539 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Motorcycle 50cc and under             |                    3345 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Other vehicle                         |                    2650 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Minibus (8 - 16 passenger seats)      |                    1437 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Agricultural vehicle                  |                    1073 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Goods vehicle - unknown weight        |                     349 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Motorcycle - unknown cc               |                     116 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Mobility scooter                      |                      74 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Data missing or out of range          |                      53 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Ridden horse                          |                      35 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Electric motorcycle                   |                      16 |
+------------------------------+---------------------------------------+-------------------------+
| All Light Conditions         | Tram                                  |                      12 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Car                                   |                    3792 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Van / Goods 3.5 tonnes mgw or under   |                     198 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Taxi/Private hire car                 |                     120 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Bus or coach (17 or more pass seats)  |                      96 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Pedal cycle                           |                      95 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Motorcycle 125cc and under            |                      92 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Goods 7.5 tonnes mgw and over         |                      73 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Motorcycle over 500cc                 |                      67 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Motorcycle 50cc and under             |                      37 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Goods over 3.5t. and under 7.5t       |                      31 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Motorcycle over 125cc and up to 500cc |                      30 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Other vehicle                         |                      22 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Minibus (8 - 16 passenger seats)      |                      13 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Goods vehicle - unknown weight        |                       7 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Agricultural vehicle                  |                       4 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Data missing or out of range          |                       4 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Electric motorcycle                   |                       1 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lighting unknown  | Motorcycle - unknown cc               |                       1 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Car                                   |                   62671 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Taxi/Private hire car                 |                    3714 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Van / Goods 3.5 tonnes mgw or under   |                    2928 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Motorcycle 125cc and under            |                    2382 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Bus or coach (17 or more pass seats)  |                    1873 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Motorcycle over 500cc                 |                    1580 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Goods 7.5 tonnes mgw and over         |                    1065 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Pedal cycle                           |                    1049 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Motorcycle 50cc and under             |                     863 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Motorcycle over 125cc and up to 500cc |                     650 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Other vehicle                         |                     377 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Goods over 3.5t. and under 7.5t       |                     317 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Minibus (8 - 16 passenger seats)      |                     242 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Goods vehicle - unknown weight        |                      41 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Agricultural vehicle                  |                      28 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Motorcycle - unknown cc               |                      23 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Data missing or out of range          |                      13 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Tram                                  |                       6 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Mobility scooter                      |                       4 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights lit        | Electric motorcycle                   |                       2 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Car                                   |                    1558 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Van / Goods 3.5 tonnes mgw or under   |                      67 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Taxi/Private hire car                 |                      56 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Bus or coach (17 or more pass seats)  |                      41 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Goods 7.5 tonnes mgw and over         |                      41 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Pedal cycle                           |                      37 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Motorcycle over 500cc                 |                      37 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Motorcycle 125cc and under            |                      34 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Motorcycle 50cc and under             |                      17 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Other vehicle                         |                      17 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Goods over 3.5t. and under 7.5t       |                      16 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Motorcycle over 125cc and up to 500cc |                       6 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Minibus (8 - 16 passenger seats)      |                       5 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Agricultural vehicle                  |                       5 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - lights unlit      | Goods vehicle - unknown weight        |                       2 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Car                                   |                   20034 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Van / Goods 3.5 tonnes mgw or under   |                    1140 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Goods 7.5 tonnes mgw and over         |                     924 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Motorcycle over 500cc                 |                     367 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Taxi/Private hire car                 |                     274 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Motorcycle 125cc and under            |                     236 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Bus or coach (17 or more pass seats)  |                     235 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Goods over 3.5t. and under 7.5t       |                     215 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Agricultural vehicle                  |                     111 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Other vehicle                         |                     105 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Motorcycle 50cc and under             |                     102 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Motorcycle over 125cc and up to 500cc |                      81 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Pedal cycle                           |                      73 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Minibus (8 - 16 passenger seats)      |                      67 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Goods vehicle - unknown weight        |                      34 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Data missing or out of range          |                       1 |
+------------------------------+---------------------------------------+-------------------------+
| Darkness - no lighting       | Ridden horse                          |                       1 |
+------------------------------+---------------------------------------+-------------------------+
| Data missing or out of range | Car                                   |                       8 |
+------------------------------+---------------------------------------+-------------------------+
| Daylight                     | Car                                   |                  245289 |
+------------------------------+---------------------------------------+-------------------------+
| Daylight                     | Van / Goods 3.5 tonnes mgw or under   |                   19379 |
+------------------------------+---------------------------------------+-------------------------+
| Daylight                     | Bus or coach (17 or more pass seats)  |                   12416 |
+------------------------------+---------------------------------------+-------------------------+

In [9]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = "English Counterpart - Casualty Report for Scotland"

# SQL query to execute
my_query = """
---- number of casualities by police force rollup
select coalesce(l.[Police_Force],'All Police force') as [Police Force],sum(a.Number_of_Casualities) as Number_of_Casualities
from [dbo].[FT_Accident] a join [dbo].[Location] l 
on a.Location_id = l.Location_id
Group by rollup(l.[Police_Force])
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - Casualty Report for Scotland

SQL Query:

---- number of casualities by police force rollup
select coalesce(l.[Police_Force],'All Police force') as [Police Force],sum(a.Number_of_Casualities) as Number_of_Casualities
from [dbo].[FT_Accident] a join [dbo].[Location] l
on a.Location_id = l.Location_id
Group by rollup(l.[Police_Force])


Results:
+-----------------------+-------------------------+
| Police Force          |   Number_of_Casualities |
+=======================+=========================+
| Avon and Somerset     |                   10276 |
+-----------------------+-------------------------+
| Bedfordshire          |                    4502 |
+-----------------------+-------------------------+
| Cambridgeshire        |                    6649 |
+-----------------------+-------------------------+
| Central               |                    1375 |
+-----------------------+-------------------------+
| Cheshire              |                    9720 |
+-----------------------+-------------------------+
| City of London        |                     654 |
+-----------------------+-------------------------+
| Cleveland             |                    2940 |
+-----------------------+-------------------------+
| Cumbria               |                    4053 |
+-----------------------+-------------------------+
| Derbyshire            |                    7433 |
+-----------------------+-------------------------+
| Devon and Cornwall    |                   12358 |
+-----------------------+-------------------------+
| Dorset                |                    5694 |
+-----------------------+-------------------------+
| Dumfries and Galloway |                     958 |
+-----------------------+-------------------------+
| Durham                |                    4336 |
+-----------------------+-------------------------+
| Dyfed-Powys           |                    4266 |
+-----------------------+-------------------------+
| Essex                 |                   11776 |
+-----------------------+-------------------------+
| Fife                  |                    1364 |
+-----------------------+-------------------------+
| Gloucestershire       |                    2960 |
+-----------------------+-------------------------+
| Grampian              |                    2369 |
+-----------------------+-------------------------+
| Greater Manchester    |                   15163 |
+-----------------------+-------------------------+
| Gwent                 |                    2433 |
+-----------------------+-------------------------+
| Hampshire             |                   12433 |
+-----------------------+-------------------------+
| Hertfordshire         |                    8892 |
+-----------------------+-------------------------+
| Humberside            |                    7434 |
+-----------------------+-------------------------+
| Kent                  |                   14911 |
+-----------------------+-------------------------+
| Lancashire            |                   12976 |
+-----------------------+-------------------------+
| Leicestershire        |                    7215 |
+-----------------------+-------------------------+
| Lincolnshire          |                    6347 |
+-----------------------+-------------------------+
| Lothian and Borders   |                    5593 |
+-----------------------+-------------------------+
| Merseyside            |                    9836 |
+-----------------------+-------------------------+
| Metropolitan Police   |                   56758 |
+-----------------------+-------------------------+
| Norfolk               |                    5822 |
+-----------------------+-------------------------+
| North Wales           |                    2387 |
+-----------------------+-------------------------+
| North Yorkshire       |                    6732 |
+-----------------------+-------------------------+
| Northamptonshire      |                    4033 |
+-----------------------+-------------------------+
| Northern              |                    1711 |
+-----------------------+-------------------------+
| Northumbria           |                   10290 |
+-----------------------+-------------------------+
| Nottinghamshire       |                    8538 |
+-----------------------+-------------------------+
| South Wales           |                    8100 |
+-----------------------+-------------------------+
| South Yorkshire       |                   10769 |
+-----------------------+-------------------------+
| Staffordshire         |                    9304 |
+-----------------------+-------------------------+
| Strathclyde           |                   11429 |
+-----------------------+-------------------------+
| Suffolk               |                    5209 |
+-----------------------+-------------------------+
| Surrey                |                   13128 |
+-----------------------+-------------------------+
| Sussex                |                   12397 |
+-----------------------+-------------------------+
| Tayside               |                    1807 |
+-----------------------+-------------------------+
| Thames Valley         |                   16539 |
+-----------------------+-------------------------+
| Warwickshire          |                    4773 |
+-----------------------+-------------------------+
| West Mercia           |                    7590 |
+-----------------------+-------------------------+
| West Midlands         |                   18144 |
+-----------------------+-------------------------+
| West Yorkshire        |                   17974 |
+-----------------------+-------------------------+
| Wiltshire             |                    4776 |
+-----------------------+-------------------------+
| All Police force      |                  435126 |
+-----------------------+-------------------------+

In [10]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = "English Counterpart - Casualty Report for Scotland"

# SQL query to execute
my_query = """
SELECT 
coalesce(D.Sex_of_Driver, 'All Genders') AS Gender, 
VI.Year AS Year,
SUM(A.Number_of_Casualities) AS Total_Casualties
FROM [dbo].[Driver] D JOIN [dbo].[FT_Vehicles_Involved] VI ON D.Driver_id = VI.Driver_id JOIN FT_Accident A on A.Automobile_id = VI.Automobile_id
where D.Sex_of_Driver IN ('Male','Female','Not known')
GROUP BY CUBE (D.Sex_of_Driver, VI.Year)
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - Casualty Report for Scotland

SQL Query:

SELECT
coalesce(D.Sex_of_Driver, 'All Genders') AS Gender,
VI.Year AS Year,
SUM(A.Number_of_Casualities) AS Total_Casualties
FROM [dbo].[Driver] D JOIN [dbo].[FT_Vehicles_Involved] VI ON D.Driver_id = VI.Driver_id JOIN FT_Accident A on A.Automobile_id = VI.Automobile_id
where D.Sex_of_Driver IN ('Male','Female','Not known')
GROUP BY CUBE (D.Sex_of_Driver, VI.Year)


Results:
+-------------+--------+--------------------+
| Gender      |   Year |   Total_Casualties |
+=============+========+====================+
| Female      |   2005 |               6518 |
+-------------+--------+--------------------+
| Male        |   2005 |              17224 |
+-------------+--------+--------------------+
| Not known   |   2005 |                532 |
+-------------+--------+--------------------+
| All Genders |   2005 |              24274 |
+-------------+--------+--------------------+
| Female      |   2006 |               6531 |
+-------------+--------+--------------------+
| Male        |   2006 |              17175 |
+-------------+--------+--------------------+
| Not known   |   2006 |                449 |
+-------------+--------+--------------------+
| All Genders |   2006 |              24155 |
+-------------+--------+--------------------+
| Female      |   2007 |               7326 |
+-------------+--------+--------------------+
| Male        |   2007 |              19528 |
+-------------+--------+--------------------+
| Not known   |   2007 |                548 |
+-------------+--------+--------------------+
| All Genders |   2007 |              27402 |
+-------------+--------+--------------------+
| Female      |   2008 |               7524 |
+-------------+--------+--------------------+
| Male        |   2008 |              18406 |
+-------------+--------+--------------------+
| Not known   |   2008 |                555 |
+-------------+--------+--------------------+
| All Genders |   2008 |              26485 |
+-------------+--------+--------------------+
| Female      |   2009 |              11986 |
+-------------+--------+--------------------+
| Male        |   2009 |              26241 |
+-------------+--------+--------------------+
| Not known   |   2009 |                773 |
+-------------+--------+--------------------+
| All Genders |   2009 |              39000 |
+-------------+--------+--------------------+
| Female      |   2010 |              11926 |
+-------------+--------+--------------------+
| Male        |   2010 |              26282 |
+-------------+--------+--------------------+
| Not known   |   2010 |                755 |
+-------------+--------+--------------------+
| All Genders |   2010 |              38963 |
+-------------+--------+--------------------+
| Female      |   2011 |              12320 |
+-------------+--------+--------------------+
| Male        |   2011 |              25684 |
+-------------+--------+--------------------+
| Not known   |   2011 |                815 |
+-------------+--------+--------------------+
| All Genders |   2011 |              38819 |
+-------------+--------+--------------------+
| Female      |   2012 |              12395 |
+-------------+--------+--------------------+
| Male        |   2012 |              24600 |
+-------------+--------+--------------------+
| Not known   |   2012 |                797 |
+-------------+--------+--------------------+
| All Genders |   2012 |              37792 |
+-------------+--------+--------------------+
| Female      |   2013 |              11423 |
+-------------+--------+--------------------+
| Male        |   2013 |              24238 |
+-------------+--------+--------------------+
| Not known   |   2013 |                837 |
+-------------+--------+--------------------+
| All Genders |   2013 |              36498 |
+-------------+--------+--------------------+
| Female      |   2014 |              12423 |
+-------------+--------+--------------------+
| Male        |   2014 |              26415 |
+-------------+--------+--------------------+
| Not known   |   2014 |                978 |
+-------------+--------+--------------------+
| All Genders |   2014 |              39816 |
+-------------+--------+--------------------+
| Female      |   2015 |              15413 |
+-------------+--------+--------------------+
| Male        |   2015 |              34472 |
+-------------+--------+--------------------+
| Not known   |   2015 |               2807 |
+-------------+--------+--------------------+
| All Genders |   2015 |              52692 |
+-------------+--------+--------------------+
| Female      |   2016 |              14782 |
+-------------+--------+--------------------+
| Male        |   2016 |              33264 |
+-------------+--------+--------------------+
| Not known   |   2016 |               3191 |
+-------------+--------+--------------------+
| All Genders |   2016 |              51237 |
+-------------+--------+--------------------+
| All Genders |        |             437133 |
+-------------+--------+--------------------+
| Female      |        |             130567 |
+-------------+--------+--------------------+
| Male        |        |             293529 |
+-------------+--------+--------------------+
| Not known   |        |              13037 |
+-------------+--------+--------------------+

In [11]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = "English Counterpart - Casualty Report for Scotland"

# SQL query to execute
my_query = """
SELECT
    COALESCE(CAST(d.Age_of_Vehicle AS VARCHAR), 'All Vehicle Ages') AS [Vehicle Age], 
    COUNT(DISTINCT Accident_Index) AS [Number of Accidents by Age]
FROM [dbo].[FT_Vehicles_Involved] vi 
JOIN [dbo].[Driver] d 
    ON vi.Driver_id = d.Driver_id
WHERE d.Sex_of_Driver = 'Male' and Age_of_Vehicle is not null
GROUP BY rollup(Age_of_Vehicle)
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - Casualty Report for Scotland

SQL Query:

SELECT
    COALESCE(CAST(d.Age_of_Vehicle AS VARCHAR), 'All Vehicle Ages') AS [Vehicle Age],
    COUNT(DISTINCT Accident_Index) AS [Number of Accidents by Age]
FROM [dbo].[FT_Vehicles_Involved] vi
JOIN [dbo].[Driver] d
    ON vi.Driver_id = d.Driver_id
WHERE d.Sex_of_Driver = 'Male' and Age_of_Vehicle is not null
GROUP BY rollup(Age_of_Vehicle)


Results:
+------------------+------------------------------+
| Vehicle Age      |   Number of Accidents by Age |
+==================+==============================+
| 1                |                        16364 |
+------------------+------------------------------+
| 2                |                        14318 |
+------------------+------------------------------+
| 3                |                        13385 |
+------------------+------------------------------+
| 4                |                        12794 |
+------------------+------------------------------+
| 5                |                        12375 |
+------------------+------------------------------+
| 6                |                        11756 |
+------------------+------------------------------+
| 7                |                        11449 |
+------------------+------------------------------+
| 8                |                        11329 |
+------------------+------------------------------+
| 9                |                        10723 |
+------------------+------------------------------+
| 10               |                        10014 |
+------------------+------------------------------+
| 11               |                         8896 |
+------------------+------------------------------+
| 12               |                         7893 |
+------------------+------------------------------+
| 13               |                         6329 |
+------------------+------------------------------+
| 14               |                         4845 |
+------------------+------------------------------+
| 15               |                         3386 |
+------------------+------------------------------+
| 16               |                         2406 |
+------------------+------------------------------+
| 17               |                         1594 |
+------------------+------------------------------+
| 18               |                          976 |
+------------------+------------------------------+
| 19               |                          705 |
+------------------+------------------------------+
| 20               |                          546 |
+------------------+------------------------------+
| 21               |                          382 |
+------------------+------------------------------+
| 22               |                          274 |
+------------------+------------------------------+
| 23               |                          215 |
+------------------+------------------------------+
| 24               |                          166 |
+------------------+------------------------------+
| 25               |                          123 |
+------------------+------------------------------+
| 26               |                          116 |
+------------------+------------------------------+
| 27               |                           81 |
+------------------+------------------------------+
| 28               |                           76 |
+------------------+------------------------------+
| 29               |                           62 |
+------------------+------------------------------+
| 30               |                           39 |
+------------------+------------------------------+
| 31               |                           35 |
+------------------+------------------------------+
| 32               |                           27 |
+------------------+------------------------------+
| 33               |                           25 |
+------------------+------------------------------+
| 34               |                           20 |
+------------------+------------------------------+
| 35               |                           12 |
+------------------+------------------------------+
| 36               |                            5 |
+------------------+------------------------------+
| 37               |                           13 |
+------------------+------------------------------+
| 38               |                           10 |
+------------------+------------------------------+
| 39               |                            7 |
+------------------+------------------------------+
| 40               |                           11 |
+------------------+------------------------------+
| 41               |                            5 |
+------------------+------------------------------+
| 42               |                            7 |
+------------------+------------------------------+
| 43               |                            6 |
+------------------+------------------------------+
| 44               |                            4 |
+------------------+------------------------------+
| 45               |                            7 |
+------------------+------------------------------+
| 46               |                            6 |
+------------------+------------------------------+
| 47               |                           11 |
+------------------+------------------------------+
| 48               |                            4 |
+------------------+------------------------------+
| 49               |                           13 |
+------------------+------------------------------+
| 50               |                            7 |
+------------------+------------------------------+
| 51               |                            2 |
+------------------+------------------------------+
| 52               |                            1 |
+------------------+------------------------------+
| 53               |                            4 |
+------------------+------------------------------+
| 54               |                            3 |
+------------------+------------------------------+
| 55               |                            6 |
+------------------+------------------------------+
| 56               |                            2 |
+------------------+------------------------------+
| 57               |                            1 |
+------------------+------------------------------+
| 58               |                            3 |
+------------------+------------------------------+
| 63               |                            1 |
+------------------+------------------------------+
| 64               |                            1 |
+------------------+------------------------------+
| 65               |                            1 |
+------------------+------------------------------+
| 72               |                            2 |
+------------------+------------------------------+
| 75               |                            1 |
+------------------+------------------------------+
| 76               |                            2 |
+------------------+------------------------------+
| 79               |                            1 |
+------------------+------------------------------+
| 83               |                            1 |
+------------------+------------------------------+
| 85               |                            1 |
+------------------+------------------------------+
| All Vehicle Ages |                       135651 |
+------------------+------------------------------+

In [12]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = """English Counterpart - How many accidents involving left-hand drive vehicles are there, 
grouped by driver age bands, using the fact table that tracks event occurrences"""

# SQL query to execute
my_query = """
SELECT 
    D.Age_Band_of_Driver,
    COUNT(*) AS Total_Incidents
FROM 
    FT_Vehicles_Involved FV
JOIN 
    Automobile_details AD ON FV.Automobile_id = AD.Automobile_id
JOIN 
    Driver D ON FV.Driver_id = D.Driver_id
WHERE
    AD.Was_Vehicle_Left_Hand_Drive = 'Yes'
    GROUP BY 
    D.Age_Band_of_Driver
ORDER BY 
    D.Age_Band_of_Driver;
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - How many accidents involving left-hand drive vehicles are there,
grouped by driver age bands, using the fact table that tracks event occurrences

SQL Query:

SELECT
    D.Age_Band_of_Driver,
    COUNT(*) AS Total_Incidents
FROM
    FT_Vehicles_Involved FV
JOIN
    Automobile_details AD ON FV.Automobile_id = AD.Automobile_id
JOIN
    Driver D ON FV.Driver_id = D.Driver_id
WHERE
    AD.Was_Vehicle_Left_Hand_Drive = 'Yes'
    GROUP BY
    D.Age_Band_of_Driver
ORDER BY
    D.Age_Band_of_Driver;


Results:
+------------------------------+-------------------+
| Age_Band_of_Driver           |   Total_Incidents |
+==============================+===================+
| 16 - 20                      |                27 |
+------------------------------+-------------------+
| 21 - 25                      |                56 |
+------------------------------+-------------------+
| 26 - 35                      |               119 |
+------------------------------+-------------------+
| 36 - 45                      |               114 |
+------------------------------+-------------------+
| 46 - 55                      |               110 |
+------------------------------+-------------------+
| 56 - 65                      |                55 |
+------------------------------+-------------------+
| 66 - 75                      |                25 |
+------------------------------+-------------------+
| Data missing or out of range |                75 |
+------------------------------+-------------------+
| Over 75                      |                11 |
+------------------------------+-------------------+

In [13]:
import pyodbc
from tabulate import tabulate

# Connection string to connect to the SQL Server database
connection_string = "Driver={ODBC Driver 17 for SQL Server};Server=MY_GENIE\\SQLEXPRESS;Database=OLAP;Trusted_Connection=yes;"
cnxn = pyodbc.connect(connection_string)
cursor = cnxn.cursor()

# Title for the output
title = """English Counterpart - How many accidents involving left-hand drive vehicles are there, 
grouped by driver age bands, using the fact table that tracks event occurrences"""

# SQL query to execute
my_query = """
	SELECT 
    Acc_Incidents.Accident_Severity,
    FT_Accident.Number_of_Vehicles,
    COUNT(*) AS Total_Accidents
FROM 
    FT_Accident
JOIN 
    Acc_Incidents ON FT_Accident.Acc_Incidents_id = Acc_Incidents.Acc_Incidents_id
WHERE 
    FT_Accident.Number_of_Vehicles > 6 AND 
    Acc_Incidents.Did_Police_Officer_Attend_Scene_of_Accident = 1
GROUP BY 
    ROLLUP(Acc_Incidents.Accident_Severity, FT_Accident.Number_of_Vehicles)
ORDER BY 
    Acc_Incidents.Accident_Severity DESC, FT_Accident.Number_of_Vehicles DESC;
"""

# Print the title and the SQL query
print(title)
print("\nSQL Query:")
print(my_query)

# Execute the query
cursor.execute(my_query)

# Fetch all the results
rows = cursor.fetchall()

# Define the headers, if your result includes headers you can fetch them via cursor.description
headers = [column[0] for column in cursor.description]

# Printing the results in a table format
print("\nResults:")
print(tabulate(rows, headers=headers, tablefmt='grid'))

# Clean up: close the cursor and the connection
cursor.close()
cnxn.close()

English Counterpart - How many accidents involving left-hand drive vehicles are there,
grouped by driver age bands, using the fact table that tracks event occurrences

SQL Query:

	SELECT
    Acc_Incidents.Accident_Severity,
    FT_Accident.Number_of_Vehicles,
    COUNT(*) AS Total_Accidents
FROM
    FT_Accident
JOIN
    Acc_Incidents ON FT_Accident.Acc_Incidents_id = Acc_Incidents.Acc_Incidents_id
WHERE
    FT_Accident.Number_of_Vehicles > 6 AND
    Acc_Incidents.Did_Police_Officer_Attend_Scene_of_Accident = 1
GROUP BY
    ROLLUP(Acc_Incidents.Accident_Severity, FT_Accident.Number_of_Vehicles)
ORDER BY
    Acc_Incidents.Accident_Severity DESC, FT_Accident.Number_of_Vehicles DESC;


Results:
+---------------------+----------------------+-------------------+
| Accident_Severity   |   Number_of_Vehicles |   Total_Accidents |
+=====================+======================+===================+
| Slight              |                   18 |                 9 |
+---------------------+----------------------+-------------------+
| Slight              |                   16 |                12 |
+---------------------+----------------------+-------------------+
| Slight              |                   14 |                16 |
+---------------------+----------------------+-------------------+
| Slight              |                   12 |                36 |
+---------------------+----------------------+-------------------+
| Slight              |                   10 |                61 |
+---------------------+----------------------+-------------------+
| Slight              |                    9 |                75 |
+---------------------+----------------------+-------------------+
| Slight              |                    8 |               205 |
+---------------------+----------------------+-------------------+
| Slight              |                    7 |               443 |
+---------------------+----------------------+-------------------+
| Slight              |                      |               857 |
+---------------------+----------------------+-------------------+
| Serious             |                   14 |                14 |
+---------------------+----------------------+-------------------+
| Serious             |                   13 |                11 |
+---------------------+----------------------+-------------------+
| Serious             |                   11 |                13 |
+---------------------+----------------------+-------------------+
| Serious             |                   10 |                10 |
+---------------------+----------------------+-------------------+
| Serious             |                    9 |                33 |
+---------------------+----------------------+-------------------+
| Serious             |                    8 |                87 |
+---------------------+----------------------+-------------------+
| Serious             |                    7 |                98 |
+---------------------+----------------------+-------------------+
| Serious             |                      |               266 |
+---------------------+----------------------+-------------------+
| Fatal               |                   10 |                13 |
+---------------------+----------------------+-------------------+
| Fatal               |                    9 |                 4 |
+---------------------+----------------------+-------------------+
| Fatal               |                    8 |                21 |
+---------------------+----------------------+-------------------+
| Fatal               |                    7 |                13 |
+---------------------+----------------------+-------------------+
| Fatal               |                      |                51 |
+---------------------+----------------------+-------------------+
|                     |                      |              1174 |
+---------------------+----------------------+-------------------+